﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ОбъектСтроительства" id="7">
			<DataPath>Объект.ОбъектСтроительства</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ОбъектСтроительстваКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОбъектСтроительстваРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="СоставСметы" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.СоставСметы</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СоставСметыКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="СоставСметыКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="СоставСметыРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="СоставСметыСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>СоставСметы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СоставСметыСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СоставСметыСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СоставСметыСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>СоставСметы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СоставСметыСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СоставСметыСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СоставСметыУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>СоставСметы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СоставСметыУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СоставСметыУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СоставСметыНомерСтроки" id="23">
					<DataPath>Объект.СоставСметы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СоставСметыНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СоставСметыНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="СоставСметыНоменклатура" id="26">
					<DataPath>Объект.СоставСметы.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СоставСметыНоменклатураКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СоставСметыНоменклатураРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="СоставСметыКоличество" id="29">
					<DataPath>Объект.СоставСметы.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СоставСметыКоличествоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СоставСметыКоличествоРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">СоставСметыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СоставСметыЦена" id="32">
					<DataPath>Объект.СоставСметы.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СоставСметыЦенаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СоставСметыЦенаРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">СоставСметыЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СоставСметыСумма" id="35">
					<DataPath>Объект.СоставСметы.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СоставСметыСуммаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СоставСметыСуммаРасширеннаяПодсказка" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Смета</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>